.login {
    margin-top: 10px;
    
    &__wrap {
        display: flex;
    }

    &__item {
        width: 100%;
        max-width: 180px;
        margin-right: 2px;
    }

    .input {
      font-size: 12px;
      background-color: transparent;
      color: @white;
      font-weight: 300;
      border: 1px solid #767c82;
      border-radius: 100px;
      padding: 9px 12px 8px;
      width: 100%;

      &::placeholder {
          color: @white;
          font-family: @ubuntu;
          font-size: 12px;
      }
    }

    &__submit {
        width: 32px;
        height: 32px;
        border-radius: 100px;
        background-color: #3f4a53;
        border: 1px solid transparent;

        svg {
            fill: @green;
            width: 16px;
            height: 12px; 
        }
    }

    .link {
        font-size: 12px;
        color: @green;
        text-decoration: underline;
        letter-spacing: -0.15px;
        margin: 7px 12px 0 8px;
    }
}

@media screen and (max-width: 992px) {
    .login {
        display: none;
    }
}