.popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(69, 80, 89, 0.9);
    z-index: 3;    
    padding-top: 10vh;
    overflow: auto;
    display: none;

    &__wrap {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    &__item {
        background-color: @white;
        padding: 45px 60px;
        position: relative;        
        width: 100%;
        display: none;
        color: @bg;

        &.active {
            display: block;
        }

        &[data-name="success"] {
            max-width: 540px;
        }

        &[data-name="adv"] {
            max-width: 980px;
            padding: 50px;

            .popup__inner {
                display: flex;
            }

            .popup__image {
                width: 240px;
                min-width: 240px;
            }

            .popup__content {
                padding-left: 49px;
                margin: 0;
                
                p {
                    line-height: 1.7;
                    font-size: 15px;
                    margin: 24px 0 32px;
                }
            }
        }
    }

    &__close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 20px;
        cursor: pointer;

        span {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: @black;
            width: 100%;
            height: 3px;

            &:nth-of-type(1) {
                transform: rotate(45deg);
            }

            
            &:nth-of-type(2) {
                transform: rotate(-45deg);
            }
        }

        &_wait {
            top: 10px;
            right: 14px;
            width: 26px;
            height: 26px;
            
            span {
                background-color: #cccccc;
                top: 2px;
                left: 2px;    
                width: 14px;
                height: 2px;
            }

            &.animate {
                #svg {
                    #bar {
                        stroke-dashoffset: 0;
                        transition: stroke-dashoffset 30s linear;
                    }
                }
            }

            
            #svg {
                transform: rotate(-90deg);
                #bg {
                    stroke-dashoffset: 0;
                    
                    stroke: #cccccc;
                    stroke-width: 1px;
                    stroke-dasharray: 500;
                }

                #bar {
                    stroke-dashoffset: 500;
                    stroke: #18bed3;
                    stroke-width: 2px;
                    stroke-dasharray: 500;
                    transition: stroke-dashoffset 30s linear;
                }
            } 

        }
    }

    &__name {
        font-family: @ubuntu;
        font-size: 30px;
        margin: 0;
        font-weight: 500;
    }

    &__content {
        font-family: @ubuntu;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.2;
        margin: 19px 0 23px;
    }

    &__btn {
        padding: 9px 15px;
        display: inline-block;
        cursor: pointer;
    }
}

@media screen and (max-width: 768px) {
    .popup {
        &__item {    
            &[data-name="adv"] {
                max-width: 980px;
                padding: 50px;
    
                .popup__inner {
                    display: block;
                }
    
                .popup__image {
                    width: 240px;
                    min-width: 240px;
                }
    
                .popup__content {
                    padding-left: 0;
                    margin: 24px 0 0;
                    
                    p {
                        line-height: 1.7;
                        font-size: 15px;
                        margin: 24px 0 32px;
                    }
                }
            }
        }
    }
}