.advertisement {
    padding: 23px 0 47px;
    border-bottom: 1px solid #4c5761;

    &__list {
        margin: 24px 0 0;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        padding: 6px 0;

        &:first-of-type {
            padding-top: 0;
        }

        &:last-of-type {
            padding-bottom: 0;
        }

        &:not(:last-of-type) {
            border-bottom: 1px dashed fade(@white, 30%);
        }

        .icon {
            fill: @green;
            height: 26px;
            width: 24px;
            min-width: 24px;
        }

        .date {
            color: @green;
            font-size: 15px;
            font-weight: 700;
            margin: 2px 0 0 12px;
        }

        .company {
            font-size: 15px;
            font-weight: 700;
            color: @white;
            margin: 3px 0 0 27px;
        }

        .text {
            font-size: 15px;
            color: @white;
            margin: 2px 0 0 39px;
            padding-right: 20px;
        }

        .more {
            color: @white;
            background-color: @violet;
            font-size: 12px;
            font-weight: 300;
            border-radius: 100px;
            margin-left: auto;
            padding: 4px 8px;
        }
    }
}
