.docs {
    padding: 33px 0 24px;
    border-bottom: 1px solid #4c5761;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 30px -20px 0;
    }

    &__item {
        margin: 0 20px 40px;
        width: calc(25% - 40px);

        .image {
            background-image: url('../img/lines-logo.png');
            border: 3px solid #495159;
            background-size: 101% auto;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 18px;
            position: relative;
        }

        .icon {
            width: 24px;
            height: 24px;
            fill: @green;
            position: absolute;
            bottom: 6px;
            right: 6px;
        }

        .text {
            margin: 24px 0 0;
            font-size: 13px;
            color: @white;
            line-height: 1.6;
            padding: 0 6px;
        }
    }
}

@media screen and (max-width: 992px) {
    .docs {
        padding: 38px 0 0;

        &__item {
            width: calc((100% / 3) - 40px);
        }
    }
}

@media screen and (max-width: 768px) {
    .docs {

        &__item {
            width: calc((100% / 2) - 40px);
        }
    }
}

@media screen and (max-width: 576px) {
    .docs {

        &__item {
            width: calc((100% / 1) - 40px);
        }
    }
}