.files {
    padding: 33px 0 75px;
    border-bottom: 1px solid #4c5761;

    &__wrap {
        margin: 36px 0 0;
    }

    &__item {
        position: relative;
        padding-left: 30px;

        &:not(:last-of-type) {
            margin-bottom: 20px;
        }

        .icon {
            position: absolute;
            left: -7px;
            top: 0;
            width: 20px;
            height: 20px;
            fill: #8a8feb;
        }

        a {
            font-size: 17px;
            span {
                text-decoration: underline;
            }
        }
    }
}