.license {
    padding: 33px 0 4px;
    border-bottom: 1px solid #4c5761;
    position: relative;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 30px -20px 0;
    }

    &__item {
        margin: 0 20px 40px;
        width: calc(25% - 40px);

        // &:nth-of-type(n + 5) {
        //     display: none;
        // }

        .image {
            background-image: url('../img/lines-logo.png');
            border: 3px solid #495159;
            //background-size: 101% auto;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 18px;
            position: relative;
        }

        .icon {
            width: 24px;
            height: 24px;
            fill: @green;
            position: absolute;
            bottom: 6px;
            right: 6px;
        }

        .text {
            margin: 24px 0 0;
            font-size: 13px;
            color: @white;
            line-height: 1.6;
            padding: 0 6px;
        }
    }

    .more {
        background-color: @violet;
        font-size: 15px;
        font-weight: 700;
        color: @white;
        border-radius: 100px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -16px;
        margin: auto;
        max-width: 120px;
        width: 100%;
        padding: 6px 21px;
        z-index: 2;

        .icon {
            position: absolute;
            right: 5px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 18px;
            height: 18px;
            fill: @white;
        }
    }
}

@media screen and (max-width: 992px) {
    .license {
        padding: 38px 0 0;

        &__item {
            width: calc((100% / 3) - 40px);
        }
    }
}

@media screen and (max-width: 768px) {
    .license {            
        &__item {
            width: calc((100% / 2) - 40px);
        }
    }
}

@media screen and (max-width: 576px) {
    .license {            
        &__item {
            width: calc((100% / 1) - 40px);
        }
    }
}