.links {
    padding: 30px 0;
    border-bottom: 1px solid #4c5761;

    &__wrap {
        display: flex;
        margin: 0 -20px;
    }

    &__item {
        width: calc(100% - 40px);
        margin: 0 20px;
        background-color: #303840;
        padding: 33px 37px;
        position: relative;

        .name {
            font-size: 17px;
            font-weight: 700;
            margin: 0 0 28px;
            display: flex;
            align-items: center;

            svg {
                width: 24px;
                height: 24px;
                margin-right: 17px;
            }
        }

        .text {
            color: @white;
            font-size: 13px;
            margin: 0 0 31px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .link {
            font-size: 12px;
            font-weight: 300;
            color: @bg;
            display: inline-block;
            padding: 3px 8px;
            border-radius: 100px;
            margin-left: -5px;
            margin-right: 10px;
        }

        .attention {
            font-size: 11px;
            color: @white;
            margin-top: 5px;
        }

        &:nth-of-type(1) {
            .name {
                color: @green;

                svg {
                    fill: @green
                }
            }

            .link {
                background-color: @green;
            }
        }

        &:nth-of-type(2) {
            .name {
                color: @violet;

                svg {
                    fill: @violet
                }
            }

            .link {
                background-color: @violet;
            }
        }

        &:nth-of-type(3) {
            .name {
                color: #9095f8;

                svg {
                    fill: #9095f8
                }
            }

            .link {
                background-color: #9095f8;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .links {
        &__item {
            padding: 30px;
        }
    }
}

@media screen and (max-width: 992px) {
    .links {
        &__item {
            padding: 20px;

            .name {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .links {
        
        &__wrap {
            flex-wrap: wrap;
        }

        &__item {
            width: 100%;

            &:not(:last-of-type) {
                margin-bottom: 40px;
            }
        }
    }
}