.map {
    padding: 59px 0 47px;
    background-color: #4f575e;

    &__item {
        display: flex;
        border-bottom: 1px dashed fade(@white, 30%);
        padding: 22px 0;

        &:last-of-type {
            border-bottom: none;
        }
    }

    .info {
        margin-top: 0;
        width: 100%;
        max-width: 400px;
        padding-right: 70px;

        &__item {
            position: relative;
            padding-left: 40px;

            &:not(:last-of-type) {
                margin-bottom: 30px;
            }

            .icon {
                position: absolute;
                left: 0;
                top: -3px;                
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    fill: @green;
                }
            }

            p {
                font-size: 15px;
                margin: 0;
                line-height: 1.5;

                &.prof {
                    font-size: 13px;
                    line-height: 1.2;
                    margin-top: 4px;
                }
            }

            &.address {
                p {
                    font-weight: 500;
                }

                .icon {
                    svg {
                        width: 20px;
                        height: 24px;
                    }
                }
            }

            &.manager {
                .icon {
                    svg {
                        width: 22px;
                        height: 22px;
                    }
                }
            }
            
            &.phone {
                .icon {
                    svg {
                        width: 21px;
                        height: 21px;
                    }
                }
            }

            &.mail {
                .icon {
                    svg {
                        width: 22px;
                        height: 16px;
                    }
                }
            }

            .socials {
                display: flex;
                margin-top: 14px;
                
                &__item {
                    margin-right: 4px;

                    svg {
                        width: 32px;
                        height: 32px;
                    }
                }
            }
        }
    }

    .content {
        width: calc(100% - 400px);
        
        .row {
            display: flex;

            &__item {
                position: relative;
                color: @white;
                font-size: 13px;
                line-height: 1.5;

                &:not(:last-of-type) {
                    padding-right: 12px;
                    margin-right: 10px;

                    &:after {
                        content: '';
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 1px;
                        height: 100%;
                        background-color: @white;
                    }
                }

                
            }
        }

        .map {
            padding: 0;
            width: 100%;
            height: 100%;
            min-height: 370px;
            max-height: 370px;
            margin-bottom: 27px;
            background: none;
        }
    }
}