.news {
    padding: 22px 0 52px;
    border-bottom: 1px solid #4c5761;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        width: calc(100% / 3);
        padding: 0 40px;
        margin-top: 21px;

        .date {
            color: @green;
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 14px;
        }

        .text {
            font-size: 15px;
            color: @white;

            p {
                margin: 0;
                line-height: 1.35;
            }
        }

        &:nth-of-type(1) {
            padding-left: 0;
        }

        &:nth-of-type(3) {
            padding-right: 0;
        }

        &:nth-of-type(2) {
            border-right: 1px dotted fade(@white, 30%);
            border-left: 1px dotted fade(@white, 30%);
        }
    }
}