.partners {
    padding: 33px 0 54px;
    border-bottom: 1px solid #4c5761;

    &__wrap {
        margin: 21px -20px 0;
        position: relative;
    }

    .arrow {
        &__item {
            cursor: pointer;
            position: absolute;
            top: 35%;
            background-color: @violet;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            
            
            svg {
                width: 18px;
                height: 18px;
                fill: @white;
            }

            &.prev {
                left: 5px;
                transform: rotate(90deg);
            }

            &.next {
                right: 5px;
                transform: rotate(-90deg);
            }
        }
    }

    .slider {
        &__item {
            margin: 0 20px;

            .image {
                background-image: url('../img/lines-logo.png');
                // background-size: 101% auto;
                background-repeat: no-repeat;
                background-position: center;
                border: 3px solid #495159;
                padding: 3px;

                &__inner {
                    background-color: @white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 19px 23px;
                }
            }

            

            .text {
                font-size: 13px;
                font-weight: 700;
                margin: 9px 0 0;
                padding-left: 7px;
            }
        }
    }
}