.pay-info {
    padding: 33px 0 79px;
    border-bottom: 1px solid #4c5761;

    &__wrap {
        margin-top: 21px;
    }

    &__item {
        display: flex;
        padding: 15px 20px;

        &:nth-of-type(odd) {
            background-color: #3f4850;
        }

        .name {
            font-size: 17px;
            color: @white;
            width: 34%;
            padding-right: 10px;
        }

        .value {
            font-size: 17px;
            color: @white;
            width: 66%;
        }
    }
}