.reviews {
    padding: 33px 0 53px;
    border-bottom: 1px solid #4c5761;

    &__wrap {
        //display: flex;
        margin: 30px -20px 0;
        position: relative;
    }

    .arrow {
        &__item {
            cursor: pointer;
            position: absolute;
            top: 35%;
            background-color: @violet;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            
            
            svg {
                width: 18px;
                height: 18px;
                fill: @white;
            }

            &.prev {
                left: 5px;
                transform: rotate(90deg);
            }

            &.next {
                right: 5px;
                transform: rotate(-90deg);
            }
        }
    }

    .slider {
        &__item {
            margin: 0 20px;
            width: calc(25% - 40px);
    
            .image {
                background-image: url('../img/lines-logo.png');
                border: 3px solid #495159;
                background-size: 101% auto;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 18px;
                position: relative;
            }
    
            .icon {
                width: 24px;
                height: 24px;
                fill: @green;
                position: absolute;
                bottom: 6px;
                right: 6px;
            }
    
            .text {
                margin: 24px 0 0;
                font-size: 13px;
                color: @white;
                line-height: 1.6;
                padding: 0 6px;
            }
        }
    }    
}

@media screen and (max-width: 1200px) {

}