/*=====================
  Базовая типография
=====================*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700&display=swap');


@ubuntu: 'Ubuntu', sans-serif;

body {
  font-family: @ubuntu;  
  font-size: 15px;
  line-height: 1.2;
  font-weight: 400;
  color: @white;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

h1 {
  
}

h2 {

}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.block-title {
  display: flex;
  align-items: flex-start;

  h2 {
    font-weight: 300;
    font-size: 10px;
    text-transform: uppercase;
    color: fade(@white, 30%);
    margin: 14px 0 0;
    position: relative;
    padding-left: 17px;

    &:before {
      content: '';
      position: absolute;
      left: 2px;
      top: 0;
      height: 10px;
      width: 3px;
      border-radius: 100px;
      background-color: @violet;      
    }
  }

  .more {
    margin-left: auto;
    border: 1px dashed fade(@white, 30%);
    border-radius: 100px;
    font-size: 15px;
    font-weight: 700;
    color: @white;
    padding: 6px 14px;
  }
}

@media screen and (max-width: 576px) {
  .block-title {
    display: block;

    .more {
      display: inline-block;
      margin-top: 15px;
    }
  }
}