.footer {
    padding: 29px 0;
    background-color: #455059;

    &__wrap {
        display: flex;
        align-items: center;
    }

    &__item {
        position: relative;
        margin-right: 9px;
        padding-right: 10px;

        &:last-of-type {
            &:after {
                display: none;        
            }
        }

        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 1px;
            height: 11px;
            background-color: @white;
        }

        p, a {
            margin: 0;
            font-size: 11px;
            font-weight: 500;
            line-height: 1;
        }
    }

    &_terminal {
        background-color: @bg;
    }
}

@media screen and (max-width: 992px) {
    .footer {
        &__wrap {
            flex-direction: column;
            align-items: flex-start;
        }

        &__item {
            &:after {
                display: none;
            }

            &:not(:last-of-type) {
                margin-bottom: 10px;
            }
        }
    }
}