.scroll-table {
    width: 100%;
    overflow: auto;
    &::-webkit-scrollbar-button {
        background-image: url('');
        background-repeat: no-repeat;
        
        height: 4px;
      }
      
    &::-webkit-scrollbar-track {
        background-color: #ecedee;
      }
      
    &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 100px;
        border-radius: 100px;
        background-color: #455059;
      }
      
    &::-webkit-scrollbar-thumb:hover {
        background-color: @bg;
      }
      
    &::-webkit-resizer {
        background-image: url('');
        background-repeat: no-repeat;
        height: 4px;
        
      }
      
    &::-webkit-scrollbar {
        height: 4px;
      }
}
.table {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.2;
    min-width: 1050px;

    thead {
        background-color: @grey;

        tr {
            border: none;
            &:nth-of-type(2) {
                background-color: #f2f4f5;

                td {
                    padding-top: 19px;
                    padding-bottom: 19px;
                }
            }
            
        }
    }
    tr {
        border-top: 1px solid #c8cdd1;
    }
    td {
        padding: 14px 5px;
        width: 100px;
        

        &:nth-of-type(1) {
            width: 40px;
            padding-right: 5px!important;
            padding-left: 20px;
        }

        &:last-of-type {
            
            padding-right: 32px!important;
        }
    }

    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        border: 1px solid #d5dade;
        display: block;
    }
    select {
        height: 20px;
        width: 100%;
        border: 1px solid #d5dade;
        display: block;
    }

    input {
        &:not([type='checkbox']) {
            height: 20px;
            width: 100%;
            border: 1px solid #d5dade;
            display: block;
            padding: 0 5px;
            font-family: @ubuntu;
            font-size: 10px;
        }
    }

    a {
        text-decoration: underline;
    }
}